
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code/data samples &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="In case of MemoryError" href="when_mem_error.html" />
    <link rel="prev" title="Workflow for 3D volume reconstruction" href="work_flow_3D_rec.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="when_mem_error.html" title="In case of MemoryError"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="work_flow_3D_rec.html" title="Workflow for 3D volume reconstruction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Code/data samples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="code-data-samples">
<h1>Code/data samples<a class="headerlink" href="#code-data-samples" title="Permalink to this headline">¶</a></h1>
<p>Examples are provided in the folder <em>samples</em>.</p>
<section id="non-versioned-method">
<h2>Non-versioned method<a class="headerlink" href="#non-versioned-method" title="Permalink to this headline">¶</a></h2>
<p>This is the easiest method. However, if the user wants to download only the
updates files, (s)he has to know it in advance. The versioned method allows for
this.</p>
<p>For the non-versioned method:</p>
<ul class="simple">
<li><p>navigate <a class="reference external" href="https://gitlab.com/u0078867/py3dfreehandus/-/tree/master/samples">here</a></p></li>
<li><p>click on the download button on the top right (arrow down)</p></li>
<li><p>click on <em>Download this directory</em></p></li>
</ul>
</section>
<section id="versioned-method">
<h2>Versioned method<a class="headerlink" href="#versioned-method" title="Permalink to this headline">¶</a></h2>
<p>Data files and example scripts are tracked via <a class="reference external" href="https://docs.gitlab.com/ee/workflow/lfs/manage_large_binaries_with_git_lfs.html">Git LFS</a>. To get the example data:</p>
<p><em>Windows</em>:</p>
<ul>
<li><p>download and install <a class="reference external" href="https://git-scm.com/">git</a>. During installation, you can leave the default checkboxes as they are. Make sure that Git LFS is in the list of components to install.</p></li>
<li><p>create a profile on <a class="reference external" href="https://gitlab.com/">GitLab</a>, if you don’t have it already.</p></li>
<li><p>create an empty folder where you want data to be and inside right-click on <strong>Git Bash here</strong>. To download the sample data for the first time, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">u0078867</span><span class="o">/</span><span class="n">py3dfreehandus</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
<span class="n">pause</span>
</pre></div>
</div>
<p>When pulling, you may be requested username and password of your GitHub account. This operation will download both raw library code and samples data; the sample data is under to folder <em>samples</em>.</p>
</li>
<li><p>Every time you are notified for sample data updates, double-click on <em>download_sample_data.bat</em> (created when pulling) to update your local copy.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code/data samples</a><ul>
<li><a class="reference internal" href="#non-versioned-method">Non-versioned method</a></li>
<li><a class="reference internal" href="#versioned-method">Versioned method</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="work_flow_3D_rec.html"
                        title="previous chapter">Workflow for 3D volume reconstruction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="when_mem_error.html"
                        title="next chapter">In case of <code class="docutils literal notranslate"><span class="pre">MemoryError</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/code_samples.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="when_mem_error.html" title="In case of MemoryError"
             >next</a> |</li>
        <li class="right" >
          <a href="work_flow_3D_rec.html" title="Workflow for 3D volume reconstruction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Code/data samples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>