
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow for 3D volume reconstruction" href="work_flow_3D_rec.html" />
    <link rel="prev" title="Build (developers only)" href="../build.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="work_flow_3D_rec.html" title="Workflow for 3D volume reconstruction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../build.html" title="Build (developers only)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="work_flow_3D_rec.html">Workflow for 3D volume reconstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#devices-delay-estimation-and-compensation">Devices delay estimation and compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#probe-spatial-calibration">Probe spatial calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#calibration-quality-assessment">Calibration quality assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#d-voxel-reconstruction">3D Voxel reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#gaps-filling">Gaps filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="work_flow_3D_rec.html#further-analysis">Further analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_samples.html">Code/data samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_samples.html#non-versioned-method">Non-versioned method</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_samples.html#versioned-method">Versioned method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="when_mem_error.html">In case of <code class="docutils literal notranslate"><span class="pre">MemoryError</span></code></a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../build.html"
                        title="previous chapter">Build (developers only)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="work_flow_3D_rec.html"
                        title="next chapter">Workflow for 3D volume reconstruction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="work_flow_3D_rec.html" title="Workflow for 3D volume reconstruction"
             >next</a> |</li>
        <li class="right" >
          <a href="../build.html" title="Build (developers only)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>