
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Py3DFreeHandUS’s documentation! &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Py3DFreeHandUS’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-py3dfreehandus-s-documentation">
<h1>Welcome to Py3DFreeHandUS’s documentation!<a class="headerlink" href="#welcome-to-py3dfreehandus-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requires.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-environment">Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#spyder">Spyder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build (developers only)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#mingw-compiler">MinGW compiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/work_flow_3D_rec.html">Workflow for 3D volume reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/code_samples.html">Code/data samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/when_mem_error.html">In case of <code class="docutils literal notranslate"><span class="pre">MemoryError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.process"><code class="docutils literal notranslate"><span class="pre">process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.calib"><code class="docutils literal notranslate"><span class="pre">calib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.image_utils"><code class="docutils literal notranslate"><span class="pre">image_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.voxel_array_utils"><code class="docutils literal notranslate"><span class="pre">voxel_array_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.kine"><code class="docutils literal notranslate"><span class="pre">kine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.segment"><code class="docutils literal notranslate"><span class="pre">segment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.converters"><code class="docutils literal notranslate"><span class="pre">converters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.muscles_analysis"><code class="docutils literal notranslate"><span class="pre">muscles_analysis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.tracking"><code class="docutils literal notranslate"><span class="pre">tracking</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.particle_filter"><code class="docutils literal notranslate"><span class="pre">particle_filter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-Py3DFreeHandUS.math_utils"><code class="docutils literal notranslate"><span class="pre">math_utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Py3DFreeHandUS’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Py3DFreeHandUS’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>