
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build (developers only)" href="build.html" />
    <link rel="prev" title="Requirements" href="requires.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build (developers only)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requires.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To ease the installation, it has been decided to distribute a <em>built package</em>
in place of a <em>source package</em>. This allows to user not to lose time with
building issues such as MinGW installation, Cython compilation, etc.</p>
<p>The package has been built for:</p>
<ul class="simple">
<li><p>Windows 64-bit</p></li>
<li><p>Python 3.7 64-bit</p></li>
</ul>
<p>It is strongly suggested, for the non-expert user, not to deviate from the
instructions below.</p>
</section>
<section id="python-environment">
<h2>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h2>
<p><em>Windows</em>:</p>
<ul>
<li><p>install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (64-bit).
During the installation, if asked, tick the checkbox related to adding <code class="docutils literal notranslate"><span class="pre">conda</span></code>
to the Windows <em>PATH</em> environment (see later).
Usually, for employer-managed computers, admin restrictions can exist.
If you experience issues with the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command (see later), then install
Miniconda inside a user fully manageable folder (e.g. <em>My Documents</em>).</p></li>
<li><p>open a Windows console (see <a class="reference external" href="https://www.businessinsider.com/how-to-open-command-prompt?r=US&amp;IR=T">here</a>
on how to do that).</p></li>
<li><p>make sure that the command <code class="docutils literal notranslate"><span class="pre">conda</span></code> is available in the Windows console.
Type <code class="docutils literal notranslate"><span class="pre">conda</span></code> in the open console. If the command is not found,
append to the current <em>PATH</em> the <em>Scripts</em> path (inside miniconda, e.g.: <em>C:\Users\your_user\miniconda3\Scripts</em>). For conda version &gt;= 4.6, append also <em>C:\Users\your_user\miniconda3\condabin</em>, but <strong>BEFORE</strong> the <em>Scripts</em> path.
See <a class="reference external" href="https://helpdeskgeek.com/windows-10/add-windows-path-environment-variable/">here</a>
how to append strings to the <em>PATH</em> variable.
This operation is performed automatically during the installation of Miniconda,
if the user ticks the dedicated checkbox (see earlier).</p></li>
<li><p>If you needed to adjust the <em>PATH</em> manually, close the previusly open
Window console and open a new one.</p></li>
<li><p>type the following to initialize the conda tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">init</span>
</pre></div>
</div>
</li>
<li><p>type the following to create the dedicated Python environment (and confirm):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">py3dfus</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7.10</span> <span class="n">numpy</span><span class="o">=</span><span class="mf">1.18.5</span> <span class="n">scipy</span><span class="o">=</span><span class="mf">1.6.0</span> <span class="n">matplotlib</span><span class="o">=</span><span class="mf">3.3.4</span> <span class="n">libpython</span> <span class="n">cython</span><span class="o">==</span><span class="mf">0.29</span> <span class="n">vtk</span><span class="o">=</span><span class="mf">8.2.0</span> <span class="n">sympy</span><span class="o">=</span><span class="mf">1.8</span> <span class="n">simpleitk</span><span class="o">=</span><span class="mf">2.0.2</span> <span class="n">opencv</span><span class="o">=</span><span class="mf">3.4.9</span> <span class="n">moviepy</span><span class="o">=</span><span class="mf">1.0.1</span> <span class="n">pydicom</span><span class="o">=</span><span class="mf">2.1.2</span> <span class="n">btk</span><span class="o">=</span><span class="mf">0.4</span> <span class="n">guidata</span><span class="o">=</span><span class="mf">1.7.6</span> <span class="n">scikit</span><span class="o">-</span><span class="n">image</span><span class="o">=</span><span class="mf">0.18.2</span> <span class="n">spyder</span><span class="o">=</span><span class="mf">3.3.6</span>
</pre></div>
</div>
</li>
<li><p>activate the dedicated environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">py3dfus</span>
</pre></div>
</div>
</li>
<li><p>install Py3DFreeHandUS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Py3DFreeHandUS</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="nb">dir</span>
</pre></div>
</div>
</li>
<li><p>check that the library is well importable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">Py3DFreeHandUS</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="spyder">
<h2>Spyder<a class="headerlink" href="#spyder" title="Permalink to this headline">¶</a></h2>
<p>Spyder is one Python editor that incorporates Python consoles as well.</p>
<p>To run Spyder for the sandboxed environment, open a window console and type
the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">py3dfus</span>
<span class="n">spyder</span>
</pre></div>
</div>
<p>and double-click on it.</p>
<p>Alternatively, Spyder can be found among the installed software in your
operative system.</p>
<p>To configure Spyder, in <em>Windows</em>:</p>
<ul class="simple">
<li><p>go to <em>Run</em>, in <em>Console</em>, select <em>Execute in current console</em>.</p></li>
<li><p>go to <em>Tools, Preferences, IPython console, Graphics</em> and uncheck <em>Activate support</em>.</p></li>
<li><p>go to Python installation folder, navigate to <em>/envs/3dfus/Lib/site-packages/matplotlib/mpl-data/</em> and then open the file <em>matplotlibrc</em> with any text editor.</p></li>
<li><p>around line 41, replace <strong>backend      : TkAgg</strong> with <strong>backend      : Qt4Agg</strong>. This should make IPython behave like the old classical Python console, in terms of charts.</p></li>
</ul>
<p>All these configurations above are avoided in case Spyder is only used for
<em>editing</em> code, and not for <em>running</em> it. Running code from console is safer.</p>
<p><strong>NOTE</strong>: for the good behaviour of matplotlib charts, it is advised to close the IPython console after the script has terminated. A new fresh one will be automatically created.</p>
<p><strong>IMPORTANT NOTE</strong>: this library is under active development.
We do our best to try to maintain compatibility with previous versions.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#python-environment">Python environment</a></li>
<li><a class="reference internal" href="#spyder">Spyder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="requires.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Build (developers only)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build (developers only)"
             >next</a> |</li>
        <li class="right" >
          <a href="requires.html" title="Requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>