
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requires.html" />
    <link rel="prev" title="Welcome to Py3DFreeHandUS’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requires.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Py3DFreeHandUS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Py3DFreeHandUS</strong> is a package for processing data acquired <em>simultaneously</em> by ultra-sonographic systems (<strong>US</strong>) and marker-based optoelectronic systems.
The <a class="reference external" href="http://en.wikipedia.org/wiki/Medical_ultrasonography">first ones</a> being medical devices used for visualizing subcutaneous body structures
including tendons, muscles, joints, vessels and internal organs. The <a class="reference external" href="http://www2.brooklyn.liu.edu/bbut04/adamcenter/Instrumented%20Analysis%20Website/">second ones</a>
being a based on a collection cameras able to reconstruct the 3D position in space of special tiny objects called <em>markers</em> (small grey balls in the image below).
These systems are mostly famous for allowing the recording of human motion for special effects purpose in cinema.
By combining these two measurement devices, it is possible to reconstruct the real 3D morphology of body structures such as muscles.</p>
<p>The picture below shows the instrumental setup:</p>
<a class="reference internal image-reference" href="_images/calf_acquisition.png"><img alt="_images/calf_acquisition.png" src="_images/calf_acquisition.png" style="width: 768.5px; height: 500.5px;" /></a>
<p>This tool was developed by the University of Leuven (Belgium) through a collaboration between the following groups:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://www.uzleuven.be/en/laboratory-for-clinical-movementanalysis/research">CMAL-P</a> (Clinical Movement Analysis Laboratory, UZ Pellenberg)</p></li>
<li><p><a class="reference external" href="http://www.mech.kuleuven.be/en/pma/">PMA</a> (Department of Production engineering, Machine design and Automation)</p></li>
<li><p><a class="reference external" href="https://faber.kuleuven.be/english/">FaBeR</a> (Faculty of Kinesiology and Rehabilitation Sciences)</p></li>
</ol>
<p>and, at the moment, it is mainly used in the framework of this research project:</p>
<p><strong>“3D ultrasound system for morphological measurements”</strong> (click <a class="reference external" href="https://gbiomed.kuleuven.be/english/research/50000743/nrrg1/pr.htm#3D%20ultrasound">here</a> for details).</p>
<p>All the implemented algorithms are based on the following articles:</p>
<dl class="citation">
<dt class="label" id="ref1"><span class="brackets">Ref1</span></dt>
<dd><p>Hsu PW, Prager RW, Gee AH, Treece GM. Freehand 3D Ultrasound Calibration: A Review, chapter 3, pages 47-84. Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.</p>
</dd>
<dt class="label" id="ref2"><span class="brackets">Ref2</span></dt>
<dd><p>Prager RW, Rohling RN, Gee AH, Berman L. Rapid calibration for 3-D freehand ultrasound. Ultrasound Med Biol. 1998 Jul;24(6):855-69. PubMed PMID: 9740387.</p>
</dd>
<dt class="label" id="ref3"><span class="brackets">Ref3</span></dt>
<dd><p>Wein W, Khamene A. Image-Based Method for In-Vivo Freehand Ultrasound Calibration. Medical Imaging 2008. Imaging and Signal Processing.</p>
</dd>
</dl>
<p>It is strongly recommended to read the referenced articles above before using the package.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Py3DFreeHandUS’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requires.html"
                        title="next chapter">Requirements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="requires.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Py3DFreeHandUS’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>