
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Requirements &#8212; Py3DFreeHandUS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>These are the requirements (in parenthesis, version number tested):</p>
<ul class="simple">
<li><p>Python 2 or 3 (3 suggested)</p></li>
<li><p>numpy (1.18.5)</p></li>
<li><p>scipy (1.6.0)</p></li>
<li><p>matplotlib (3.3.4)</p></li>
<li><p>libpython (any version)</p></li>
<li><p>cython (0.29)</p></li>
<li><p>vtk (8.2.0)</p></li>
<li><p>sympy (1.8)</p></li>
<li><p>simpleitk (2.0.2)</p></li>
<li><p>opencv (3.4.9)</p></li>
<li><p>moviepy (1.0.1, <strong>ffdshow</strong> codecs required)</p></li>
<li><p>pydicom (2.1.2)</p></li>
<li><p>btk (0.4)</p></li>
<li><p>guidata (1.7.6)</p></li>
<li><p>scikit-image (0.18.2)</p></li>
<li><p>MinGW64 (4.8.0)</p></li>
</ul>
<p>Python and dependencies can be installed in other ways then suggested, but this can easily be
tedious, and hence not suggested.</p>
<p>Py3DFreeHandUS is Python 2 and 3 compatible. However, most of the library versions
needed are not avialable for Python 2 anymore.</p>
<p>In the very likely case the ultrasound files are large (GBytes), it is <strong>strongly</strong> suggested to use a 64-bit Python distribution.</p>
<p>We carefully paid <em>much</em> attention about critical aspects such as vectorization, preallocation, RAM consumption,…
to reach realistic computation time on commodity hardware, we still suggest to use a machine with <strong>1.6+ GHz and 4+ GB RAM</strong>.
However, this mainly depends on the factors desribed in <a class="reference internal" href="tutorial/when_mem_error.html#when-mem-error"><span class="std std-ref">In case of MemoryError</span></a>.</p>
<p>The tool was tested with data recorded by the following systems:</p>
<ul class="simple">
<li><p>US: <a class="reference external" href="http://www.telemedultrasound.com/?lang=en">Telemed</a>, <a class="reference external" href="http://www.esaote.it/">ESAOTE</a></p></li>
<li><p>Optoelectronic: <a class="reference external" href="http://www.naturalpoint.com/optitrack/">Optitrack</a>, <a class="reference external" href="http://vicon.com/">Vicon</a></p></li>
</ul>
<p>Theoretically, <em>any</em> US or optoelectronic device able to export DICOM and C3D files can be used.
We suggest both devices to be <strong>hardware-synchronized</strong> for start and stop acquisition triggers. However, we provided time delay estimation and compensation techniques.</p>
<p>The file formats tested are:</p>
<ul class="simple">
<li><p>US: <strong>uncompressed</strong> DICOM. Being uncompressed is a must, since at the moment <code class="docutils literal notranslate"><span class="pre">pydicom</span></code> doesn’t support compressed formats. We used <a class="reference external" href="http://www.mevislab.de/">MeVisLab</a> for this.</p></li>
<li><p>Optoelectronic: C3D.</p></li>
</ul>
<p>Normally, US systems are also able to export images sequences in AVI format. When compressed, these files are much smaller than uncompressed DICOM (or AVI) files. But, depending on the US machine,
compression can be <em>lossy</em>, not ideal for high-quality 3D morphology reconstruction. Plus, AVI files cannot contain mata-data like <em>Frame Time Vector</em>, necessary for re-synching optoelectronic
data on US data (see method <code class="docutils literal notranslate"><span class="pre">process.Process.setDataSourceProperties()</span></code>)</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/requires.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Py3DFreeHandUS 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Monari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>